# Botname                    Botmodel        Aiming	    Aggres.    Sensing    Chat
# -----------------------------------------------------------------------------
"Flemur"                     "hgrunt"        2          9          4          1
"junger"                     "robo"          3          8          5          1
"Aljerole"                   "recon"         4          7          6          1
"Relysi"                     "helmet"        5          9          7          1
"AniTop"                     "recon"         2          8          8          1
"v2rpag"                     "scientist"     3          7          4          1
"Shurebo"                    "gordon"        4          9          5          1
"goofyke"                    "barney"        5          8          6          1
"Sphead"                     "gina"          2          7          7          1
"Dressync"                   "gman"          3          9          8          1
"Bonavia"                    "gordon"        4          8          4          1
"bitBlab"                    "helmet"        5          7          5          1
"Squinge"                    "hgrunt"        2          9          6          1
"Froge"                      "zombie"        3          8          7          1
"Steen"                      "barney"        4          7          8          1
"lamrd"                      "gina"          5          9          4          1
